modules = ["python-3.11"]
[agent]
expertMode = true

[nix]
channel = "stable-25_05"

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Flask Server"

[[workflows.workflow]]
name = "Flask Server"
author = "agent"

[workflows.workflow.metadata]
outputType = "webview"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "gunicorn --bind=0.0.0.0:5000 --workers=2 --timeout=120 main:app"
waitForPort = 5000

[[ports]]
localPort = 5000
externalPort = 80

[[ports]]
localPort = 35505
externalPort = 3000

[[ports]]
localPort = 38277
externalPort = 3001

[[ports]]
localPort = 38519
externalPort = 3003

[[ports]]
localPort = 39141
externalPort = 3002

[deployment]
deploymentTarget = "cloudrun"
